spring.application.name=car_service5
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
#spring.jpa.properties.hibernate.default_schema=cars
#spring.datasource.hikari.schema=cars
spring.datasource.username=postgres
spring.datasource.password=soloviova

repository.name=cars